<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rumus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:text="nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_judul"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/nomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="masukkan nama"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edittxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="masukkan nama"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/hasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INPUT"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


</LinearLayout>